{
    "include": [
        "./index.ts"
    ],
    "exclude": [],
    "compilerOptions": {
        "target": "ES2022",
        "outDir": ".",
        "module": "NodeNext",
        "moduleResolution": "nodenext",
    }
}
